# EasePix

./: EasePix.sln  README.md
ContentTools/: ContentTools.vcxproj  FbxImporter.cpp  FbxImporter.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
EasePixEditor/: App.xaml  App.xaml.cs  EasePixEditor.csproj  EasePixEditorBackup.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasePixEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
EasePixEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
EasePixEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
EasePixEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
EasePixEditor/Dictonaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
EasePixEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
EasePixEditor/Editors/: IAssetEditor.cs
EasePixEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
EasePixEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
EasePixEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
EasePixEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
EasePixEditor/ProjectTemplates/EmptyProject/: MSVCProject  project.easepix  template.xml
EasePixEditor/ProjectTemplates/FirstPersonProject/: template.xml
EasePixEditor/ProjectTemplates/ThirdPersonProject/: template.xml
EasePixEditor/ProjectTemplates/TopDownProject/: template.xml
EasePixEditor/Properties/: launchSettings.json
EasePixEditor/Themes/: Generic.xaml
EasePixEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
EasePixEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
EasePixEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h
Engine/Components/: Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12CommonHeaders.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helpers.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12PostProcess.cpp  D3D12PostProcess.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shaders.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h
Engine/Graphics/Direct3D12/Shaders/: FillColor.hlsl  Fractals.hlsli  FullScreenTriangle.hlsl  PostProcess.hlsl
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  PlatformWin32.cpp  Window.cpp  Window.h
Engine/Utilities/: FreeList.h  Math.h  MathTypes.h  Utilities.h  Vector.h
EngineDLL/: DLLMain.cpp  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  Main.cpp  ShaderCompilation.cpp  Test.h  TestEntityComponents.h  TestRenderer.cpp  TestWindow.h
